api/proto/api/database.proto

syntax = "proto3";

package database;

option go_package = "pkg/api";
import "google/api/annotations.proto";

service Database {
  rpc GetMaterials(Empty) returns (GetMaterialsResponse) {
    option (google.api.http) = { post: "/api/get/materials"; body: "*"; };
  };
  rpc GetDetails(Empty) returns (GetDetailsResponse) {
    option (google.api.http) = { post: "/api/get/details"; body: "*"; };
  };
  rpc GetProducts(Empty) returns(GetProductsResponse) {
    option (google.api.http) = { post: "/api/get/products"; body: "*"; };
  };
  rpc DeleteMaterials(DeleteMaterialsReq) returns (Empty) {
    option (google.api.http) = { post: "/api/delete/materials"; body: "*"; };
  };
  rpc DeleteDetails(DeleteDetailsReq) returns (Empty) {
    option (google.api.http) = { post: "/api/delete/details"; body: "*"; };
  };
  rpc DeleteProducts(DeleteProductsReq) returns(Empty) {
    option (google.api.http) = { post: "/api/delete/products"; body: "*"; };
  };

  rpc InsertMaterials(InsertMaterialsReq) returns (Empty) {
    option (google.api.http) = { post: "/api/insert/materials"; body: "*"; };
  };
  rpc InsertDetails(InsertDetailsReq) returns (Empty) {
    option (google.api.http) = { post: "/api/insert/details"; body: "*"; };
  };
  rpc InsertProducts(InsertProductsReq) returns(Empty) {
    option (google.api.http) = { post: "/api/insert/products"; body: "*"; };
  };

  rpc UpdateMaterials(UpdateMaterialsReq) returns (Empty) {
    option (google.api.http) = { post: "/api/update/materials"; body: "*"; };
  };
  rpc UpdateDetails(UpdateDetailsReq) returns (Empty) {
    option (google.api.http) = { post: "/api/update/details"; body: "*"; };
  };
  rpc UpdateProducts(UpdateProductsReq) returns(Empty) {
    option (google.api.http) = { post: "/api/update/products"; body: "*"; };
  };

  rpc Document1(GetDocument1Req) returns (GetDocument1Resp) {
    option (google.api.http) = { post: "/api/get/document1"; body: "*"; };
  };
  rpc Document2(GetDocument2Req) returns (GetDocument2Resp) {
    option (google.api.http) = { post: "/api/get/document2"; body: "*"; };
  };
}

message GetDocument1Req {
  string name = 1;
}

message GetDocument1Resp {
  repeated DocumentDetail details = 1;
}

message DocumentDetail {
  string detail_name = 1;
  float cost_per_gram = 5;
}

message GetDocument2Req {
  string name = 1;
}

message GetDocument2Resp {
  repeated DocumentProduct products = 1;
}

message DocumentProduct {
  string name = 1;
  float materials_weight = 2;
}

message UpdateMaterialsReq {
  Material material = 1;
}

message UpdateDetailsReq {
  Detail detail = 1;
}

message UpdateProductsReq {
  Product product = 1;
}

message InsertMaterialsReq {
  Material material = 1;
}

message InsertDetailsReq {
  Detail detail = 1;
}

message InsertProductsReq {
  Product product = 1;
}

message DeleteMaterialsReq {
  string material_name = 1;
}

message DeleteDetailsReq {
  string detail_name = 1;
}

message DeleteProductsReq {
  int32 id = 1;
}

message Empty {}

message GetMaterialsResponse {
  repeated Material materials = 1;
  int32 count = 2;
}

message Material {
  string old_name = 1;
  string name = 2;
  float cost_per_gram = 3;
}

message GetDetailsResponse {
  repeated Detail details = 1;
  int32 count = 2;
}

message Detail {
  string old_name = 1;
  string name = 2;
  float weight = 3;
  string material_name = 4;
  int32 amount = 5;
}

message GetProductsResponse {
  repeated Product products = 1;
  int32 count = 2;
}

message Product {
  int32 old_id = 1;
  int32 id = 2;
  string name = 3;
  repeated Detail details = 4;
}